API_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=eOV6i85eYD2dYmZg4LmpGbxjZCQpIMMh
NEXT_PUBLIC_AUTH0_DOMAIN=berke.eu.auth0.com
REDIS_URL=redis://:1c5bd5a9e6714fa796275c012c2b98df@eu1-holy-kiwi-31738.upstash.io:31738